# This file configures download of all binary files necessary to build Sitana Framework.
#########################
# TOOLS
#########################
http://sitana.net/download/2015-11-20/MonoGame/Tools.zip
ThirdParty/Tools/MonoGame